var point = {
	x: +prompt("Введите значение x"),
	y: +prompt("Введите значение y"),
	getQuadrant: function() {
		if(this.x > 0 && this.y > 0) {
			alert("Данная точка находится в Первом квадранте");
		}
		else if(this.x < 0 && this.y > 0) {
			alert("Данная точка находится во Втором квадранте");
		}
		else if(this.x < 0 && this.y < 0) {
			alert("Данная точка находится в Третьем квадранте");
		}
		else if(this.x > 0 && this.y < 0) {
			alert("Данная точка находится в Четвертом квадранте");
		}
		else if(this.x == 0 && this.y == 0) {
			alert("Данная точка - это начало координат");
		}
		else {
			alert("Введенные значения не являются координатами Декартовой системы координат");
		}
	}
}

point.getQuadrant();