var westEurope = ["Белоруссия", "Болгария", "Венгрия", "Молдавия", "Польша", "Россия", "Румыния", "Словакия", "Чехия", "Украина"];
var a = +prompt("Введите индекс элемента массива с которого хотите начать вывод на экран");
var b = +prompt("Введите индекс элемента массива на котором хотите закончить вывод на экран");

document.write("Все элементы массива: <br>" + westEurope + "<br>");
document.write("<hr> Элементы массива в заданом промежутке: <br>" + westEurope.slice(a, b));